# uMarket

./: .gitignore  Program.cs  README.md  appsettings.json  uMarket.csproj  uMarket.sln
Controllers/: CategoriesController.cs  HomeController.cs  ListingsController.cs  OrdersController.cs  UsersController.cs
Data/: MarketContext.cs
Migrations/: 20250306193858_uMarket.Designer.cs  20250306193858_uMarket.cs  20250324181224_ostatnia poprawa.Designer.cs  20250324181224_ostatnia poprawa.cs  20250324181509_Initial.Designer.cs  20250324181509_Initial.cs  20250327151245_dodatkowa.Designer.cs  20250327151245_dodatkowa.cs  20250508132705_InitialCreate.Designer.cs  20250508132705_InitialCreate.cs  20250508180644_initial2.Designer.cs  20250508180644_initial2.cs  20250524223355_Initial.Designer.cs  20250524223355_Initial.cs  MarketContextModelSnapshot.cs
Models/: Category.cs  ErrorViewModel.cs  Listing.cs  Order.cs  PaginatedList.cs  User.cs
Profiles/: UserProfile.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repository/: CategoryRepository.cs  ICategoryRepository.cs  IListingRepository.cs  IOrderRepository.cs  IUserRepository.cs  ListingRepository.cs  OrderRepository.cs  UserRepository.cs
Services/: DummyEmailSender.cs  IUserService.cs  UserService.cs
Validators/: UserValidator.cs
ViewModels/: UserViewModel.cs
Views/: _ViewImports.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Dashboard.cshtml  Index.cshtml
Views/Listings/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Orders/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+22 files in other folders)
